<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="615dcd65-5e50-49a2-b2ec-4044b8837279">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/dentalclinicdb</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfeddfc5dfd9dfc2dfcbdf9ddf9ddf9d</user-password>
    <schema-pattern>dentalclinicdb.*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="dentalclinicdb"/>
    <table name="appointments" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PatientId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="DoctorId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PreferredDateTime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ActualDateTime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="Comments" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="App_To_Doctors" columns="DoctorId" ref-table="staff" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="App_To_Patients" columns="PatientId" ref-table="patients" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="App_To_Doctors_idx" unique="false" columns="DoctorId"/>
      <index name="App_To_Patients_idx" unique="false" columns="PatientId"/>
    </table>
    <table name="clinic_gallery" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="Url" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="languages" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Code" sqlType="VARCHAR" length="5" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="Position_tr_to_Lang" table="positions_translations" schema="" catalog="dentalclinicdb" columns="LangId"/>
      <exported-key name="Doctor_To_Lang_FK" table="staff_translations" schema="" catalog="dentalclinicdb" columns="LangId"/>
      <exported-key name="Treatment_To_Lang_FK" table="treatments_translations" schema="" catalog="dentalclinicdb" columns="LangId"/>
    </table>
    <table name="patients" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FirstName" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="DateOfBirth" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="Gender" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="PhoneNumber" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="VisitedBefore" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="App_To_Patients" table="appointments" schema="" catalog="dentalclinicdb" columns="PatientId"/>
    </table>
    <table name="positions" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="Position_tr_to_Position" table="positions_translations" schema="" catalog="dentalclinicdb" columns="PositionId"/>
      <exported-key name="staff_to_position" table="staff" schema="" catalog="dentalclinicdb" columns="PositionId"/>
    </table>
    <table name="positions_translations" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="PositionId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="LangId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="PositionId,LangId"/>
      <foreign-key name="Position_tr_to_Position" columns="PositionId" ref-table="positions" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Position_tr_to_Lang" columns="LangId" ref-table="languages" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="Position_tr_to_Lang_idx" unique="false" columns="LangId"/>
    </table>
    <table name="roles" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="rolename" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="rolename"/>
      <exported-key name="User_To_Role_FK" table="user_roles" schema="" catalog="dentalclinicdb" columns="rolename"/>
    </table>
    <table name="sequence" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="SEQ_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="staff" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="DateOfBirth" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="Gender" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1"/>
      <column name="MobNumber" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="HomeNumber" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="YearsOfExperience" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="PositionId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="staff_to_position" columns="PositionId" ref-table="positions" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="App_To_Doctors" table="appointments" schema="" catalog="dentalclinicdb" columns="DoctorId"/>
      <exported-key name="Doctor_To_Translations_FK" table="staff_translations" schema="" catalog="dentalclinicdb" columns="DoctorId"/>
      <exported-key name="WH_To_Doctor_FK" table="working_hours" schema="" catalog="dentalclinicdb" columns="DoctorId"/>
      <index name="staff_to_position_idx" unique="false" columns="PositionId"/>
    </table>
    <table name="staff_translations" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="DoctorId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="LangId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FirstName" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="Speciality" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Education" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="MiddleName" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DoctorId,LangId"/>
      <foreign-key name="Doctor_To_Lang_FK" columns="LangId" ref-table="languages" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="Doctor_To_Translations_FK" columns="DoctorId" ref-table="staff" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="DoctorId_FK_idx" unique="false" columns="DoctorId"/>
      <index name="LangId_FK_idx" unique="false" columns="LangId"/>
    </table>
    <table name="treatments" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ParentTreatmentId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="Treatment_To_Treatment" columns="ParentTreatmentId" ref-table="treatments" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="Treatment_To_Treatment" table="treatments" schema="" catalog="dentalclinicdb" columns="ParentTreatmentId"/>
      <exported-key name="Treatment_To_Image_FK" table="treatments_images" schema="" catalog="dentalclinicdb" columns="TreatmentId"/>
      <exported-key name="Treatment_To_Translation_FK" table="treatments_translations" schema="" catalog="dentalclinicdb" columns="TreatmentId"/>
      <index name="Treatment_To_Treatment_idx" unique="false" columns="ParentTreatmentId"/>
    </table>
    <table name="treatments_images" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="Url" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <column name="TreatmentId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="Treatment_To_Image_FK" columns="TreatmentId" ref-table="treatments" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="TreatmentId_FK_idx" unique="false" columns="TreatmentId"/>
    </table>
    <table name="treatments_translations" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="TreatmentId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="LangId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <column name="Description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="Guaranty" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="Price" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="TreatmentId,LangId"/>
      <foreign-key name="Treatment_To_Lang_FK" columns="LangId" ref-table="languages" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="Treatment_To_Translation_FK" columns="TreatmentId" ref-table="treatments" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="LangId_FK_idx" unique="false" columns="LangId"/>
      <index name="TreatmentId_idx" unique="false" columns="TreatmentId"/>
    </table>
    <table name="user_roles" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="rolename" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <foreign-key name="User_To_Role_FK" columns="rolename" ref-table="roles" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="rolename" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="User_To_Role_FK_idx" unique="false" columns="rolename"/>
    </table>
    <table name="users" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
    </table>
    <table name="working_hours" schema="" catalog="dentalclinicdb" type="TABLE">
      <column name="DoctorId" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Day" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="StartTime" sqlType="TIME" length="8" precision="0" nullable="true" jdbcType="92"/>
      <column name="EndTme" sqlType="TIME" length="8" precision="0" nullable="true" jdbcType="92"/>
      <column name="Id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="WH_To_Doctor_FK" columns="DoctorId" ref-table="staff" ref-schema="" ref-catalog="dentalclinicdb" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="DoctorId_FK_idx" unique="false" columns="DoctorId"/>
    </table>
  </data-source>
</component>